{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": [
      "es2015",
      "esnext",
      "dom"
    ],
    "declaration": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "./lib"
  },
  "files": [
    "./src/index.ts"
  ]
}
